用途：
按照 PVC 会员卡的材质标准制作的名片，无需任何会员卡功能（磁条、凸印等）。

A 面：
纯红底色，文字图案烫金。
表面拉丝工艺；如果拉丝不兼容烫金就改磨砂，如果磨砂也不兼容烫金就纯拉丝不烫金了。
但是，如果某种具有防磨能力的表面工艺能相比其他工艺极为有效地凸显红色和黄色的鲜艳，那么就用那个工艺。

B 面：
纯白底色，红黑文字图案正常印刷。
表面工艺与 A 面保持一致，取决于 A 面能做什么表面工艺。

厚度：
0.76mm。

尺寸：
优先标准名片尺寸（90x54），然后才是银行卡尺寸（855x54）。
按照银行卡标准做圆角。

出血：
设计图留有一定出血空间。由于要适应两种不同的尺寸。横纵出血距离可能不同。靠近边缘处无图案。

色彩模式：
出图软件不支持 CMYK，所以也无法提前将黑色转换为单色黑。不过好在没有复杂颜色，只有红黄黑，希望印刷方能够良好处理。

数量：
以 200 张起跳。
如果 500 张相比 200 张只贵 35% 以内，就 500 张。
如果 1000 张相比 500 张只贵 35% 以内，就 1000 张。